# common
#
FLASK_ENV = "development"
FLASK_DEBUG = True
SECRET_KEY = "super_secret_key"
IN_VIRTUALENV = False

# database
#
## URI in format `<driver>://<user>:<password>@<host>/<database_name>`
## Example: `mysql+pymysql://root:1111@localhost/iptv_manager`
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_TRACK_MODIFICATIONS = True
