[tool:pytest]
testpaths = tests
markers =
    webtest: tests related to web-pages.
    slow: mark a slow tests.

[coverage:run]
branch = True
source = app
omit =
    # omit virtual environment
    .venv/*
    # omit tests
    tests/*
    # opmit "console line interface"
    cli
